<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>About Us</title>
</head>

<body>
	<p>
    <div><center>Jamie Marinez</center></div>
  <center>I am a 15 year old rising senior. I got interested in coding in my freshman year through a computer science class. I play softball and chess in my free time. Below is a playlist of my favorite songs:</center>
  </p>

  <p>
  <div><center>Jlyn Mcfall</center></div>
  <center>I am a 16 year old rising junior. This was my idea for a music website because I just thought that it. I am a dancer and cheerleader. Below is a playlist of my favorite songs:</center>
  </p>

  <p>
  <div><center>Rivka Marcus</center></div>
  <center>I am a 16 year old rising senior. I am Jewish and the master coder behind our project. Below is a playlist of my favorite songs:</center>
  </p>

  <p>
  <div><center>Elle Jones</center></div>
  <center>I am a 16 year old rising junior. My idea for this website was the calendar aspect because I like attending a lot of concerts. Below is a playlist of my favorite songs:</center>
	</p>

</body>

</html>
